# microservice4

./: .gitignore  Dockerfile  README.md  cassandra.yaml  microservice4.yaml  pom.xml  pvs.yaml  redis.yaml  zookeeper.yaml
src/main/java/: module-info.java
src/main/java/org/bitvector/: App.java  Controller.java  Post.java  PostService.java
src/main/java/org/bitvector/sb/: App.java  Controller.java  Post.java  PostController.java  PostService.java  Util.java
src/main/resources/: application.properties  hazelcast.xml
src/test/java/org/bitvector/: AppTest.java
src/test/java/org/bitvector/sb/: AppTest.java
